{
  "configurations" : [
    {
      "id" : "171820A6-9FEF-4551-A9E2-ACDCE3ECC06D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "Affine Tests",
        "name" : "Affine Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "Algebra Linear Tests",
        "name" : "Algebra Linear Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "Algebra Tests",
        "name" : "Algebra Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "Angle Tests",
        "name" : "Angle Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "Binary Tests",
        "name" : "Binary Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "Dimension Tests",
        "name" : "Dimension Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "Formatting Tests",
        "name" : "Formatting Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "Geometry Tests",
        "name" : "Geometry Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "Layout Tests",
        "name" : "Layout Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "Locale Tests",
        "name" : "Locale Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "Positioning Tests",
        "name" : "Positioning Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "Predicate Tests",
        "name" : "Predicate Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "Region Tests",
        "name" : "Region Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "StandardLibraryExtensions Tests",
        "name" : "StandardLibraryExtensions Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "StandardTime Tests",
        "name" : "StandardTime Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "Symmetry Tests",
        "name" : "Symmetry Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TernaryLogic Tests",
        "name" : "TernaryLogic Tests"
      }
    }
  ],
  "version" : 1
}
